# kitty
windowrule = tile, kitty

# firefox
windowrule = noborder, firefox-bin

# mpv 
windowrule = float, mpv
windowrule = noborder, mpv
windowrule = center, mpv

# WPS
windowrule = float, wps

# feh
windowrule = float, feh
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
#
# windowrule = float,title:apps_floating
# windowrule = size 1280 720, title:apps_floating
# windowrule = center, title:apps_floating
# windowrule = float,title:math
# windowrule = size 1000 300, title:math
# windowrule = center, title:math
# windowrulev2 = float, title:drawing
# windowrulev2 = center,floating:0
